# springbootdemo2

./: master.java
springgootdemo2/: pom.xml
springgootdemo2/src/main/java/com/msr/springgootdemo2/: Springgootdemo2Application.java
springgootdemo2/src/main/java/com/msr/springgootdemo2/controller/: MyController.java  UserController.java
springgootdemo2/src/main/java/com/msr/springgootdemo2/domain/: Person.java  User.java
springgootdemo2/src/main/java/com/msr/springgootdemo2/mapper/: UserMapper.java
springgootdemo2/src/main/resources/: application.properties  application.yml
springgootdemo2/src/main/resources/mapper/: UserMapper.xml
springgootdemo2/src/test/java/com/msr/springgootdemo2/: MapperTest.java  Springgootdemo2ApplicationTests.java
